<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="stylesheet" href="../boostrap/bootstrap.min.css">    
    <link rel="stylesheet" href="../scss/main.scss">
    
    <link rel="shortcut icon" href="../assets/images/Logo3_png (2).png" type="image/x-icon"
    />
    <title>Swing Academy</title>

    <!-- bootstrap icon-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"/>

    <!-- Google fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Dirt&display=swap" rel="stylesheet"/>
    
</head>
<body>
    <!-- Barra de navegacion-->
    <nav class="navbar navbar-expand-md navbar-ligth">
    <div class="container">
        <button
        class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-toggler" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbar-toggler">
        <a class="navbar-brand" href="#">
            <img src="../assets/images/Logo3_png (1).png" width="100" alt="Logo de la pagina"/>
        </a>
        <ul
            class="navbar-nav d-flex justify-content-center aling-items-center">
            <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#"></a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="./academia.html" target="blank">Academia</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="./equipos.html" target="blank">Equipos</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="./sobrenosotros.html" target="blank">Sobre Nosotros</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="./contactos.html" target="blank">Contactos</a>
            </li>
        </ul>
        </div>
    </div>
    </nav>